{
  "name": "mylib",
  "version": "1.0.0",
  "description": "我的npm库",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "serve": "webpack-dev-server",
    "start": "webpack-dev-server  --open  --hot  --inline --mode development"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.13.14",
    "@babel/preset-env": "^7.13.12",
    "@babel/preset-react": "^7.13.13",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.2",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "html-webpack-plugin": "^4.5.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hot-loader": "^4.13.0",
    "webpack": "^4.12.2",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {}
}
